# geo-locator

./: .gitignore  README.md  pom.xml
src/main/java/de/kyleonaut/geopip/: GeoIpModule.java  GeoIpPlugin.java
src/main/java/de/kyleonaut/geopip/api/: GeoIpApi.java
src/main/java/de/kyleonaut/geopip/api/controller/: UserController.java
src/main/java/de/kyleonaut/geopip/api/entity/: User.java
src/main/java/de/kyleonaut/geopip/controller/: GeoIpCommandController.java
src/main/java/de/kyleonaut/geopip/entity/: IpData.java  LangData.java
src/main/java/de/kyleonaut/geopip/provider/: RetrofitProvider.java
src/main/java/de/kyleonaut/geopip/repository/: IpApiRepository.java  IpApiRepositoryImpl.java
src/main/java/de/kyleonaut/geopip/requests/: IpApiRequests.java
src/main/java/de/kyleonaut/geopip/service/: IpApiService.java
src/main/resources/: config.yml  plugin.yml
